# https://www.playframework.com/documentation/latest/Configuration

MySQL = {
  driver = "slick.driver.MySQLDriver$"
  db {
    host = "localhost"
    port = "3306"
    databaseName = "test"
    url = "jdbc:mysql://"${MySQL.db.host}":"${MySQL.db.port}"/"${MySQL.db.databaseName}
    driver = com.mysql.jdbc.Driver
    user = "root"
    password = "Root"
    maxThreads = 5
  }
}
